audio/bgm_Elusive Figure.mp3
music -
audio/bgm_Elusive Figure2.mp3
music -
audio/bgm_humming-song.mp3
music -
audio/bgm_scary sound.mp3
music -
audio/bgm_siren.mp3
music -
audio/bgm_too scary sound.mp3
music -
audio/me_sound.mp3
music -
audio/sfx_broken.mp3
music -
audio/sfx_close.mp3
music -
audio/sfx_door.mp3
music -
audio/sfx_drone.mp3
music -
audio/sfx_girl.mp3
music -
audio/sfx_gut.mp3
music -
audio/sfx_jumpscare.mp3
music -
audio/sfx_knock knock 2.mp3
music -
audio/sfx_knock knock.mp3
music -
audio/sfx_paper.mp3
music -
audio/sfx_point.mp3
music -
audio/sfx_siren-passing.mp3
music -
audio/sfx_sit.mp3
music -
audio/sfx_stab.mp3
music -
audio/sfx_tada.mp3
music -
audio/sfx_talk.mp3
music -
audio/sfx_tud tud.mp3
music -
audio/sfx_tud.mp3
music -
audio/sfx_tv.mp3
music -
audio/sfx_walking.mp3
music -
audio/song_cottagecore.mp3
music -
audio/song_scary-ambience-5-traullis.mp3
music -
images/Menu.png
image 1920,1080
images/bg bedroom.png
image 1920,1080
images/bg black.png
image 1920,1080
images/bg black_text.png
image 1920,1080
images/bg brochure.png
image 1920,1080
images/bg clock0000.png
image 1920,1080
images/bg clock2100.png
image 1920,1080
images/bg clock2200.png
image 1920,1080
images/bg clock2300.png
image 1920,1080
images/bg close1 female.png
image 1920,1080
images/bg close1 male.png
image 1920,1080
images/bg close2 female.png
image 1920,1080
images/bg close2 male.png
image 1920,1080
images/bg close3.png
image 1920,1080
images/bg cut1.png
image 1920,1080
images/bg cut2.png
image 1920,1080
images/bg death.png
image 1920,1080
images/bg death_text.png
image 1920,1080
images/bg door.png
image 1920,1080
images/bg eating1.png
image 1920,1080
images/bg eating2.png
image 1920,1080
images/bg eating3.png
image 1920,1080
images/bg ending1.png
image 1920,1080
images/bg ending10.png
image 1920,1080
images/bg ending2.png
image 1920,1080
images/bg ending3.png
image 1920,1080
images/bg ending4.png
image 1920,1080
images/bg ending5.png
image 1920,1080
images/bg ending6.png
image 1920,1080
images/bg ending7 female.png
image 1920,1080
images/bg ending7 male.png
image 1920,1080
images/bg ending75 female.png
image 1920,1080
images/bg ending75 male.png
image 1920,1080
images/bg ending8.png
image 1920,1080
images/bg ending9 female.png
image 1920,1080
images/bg ending9 male.png
image 1920,1080
images/bg game_over.png
image 1920,1080
images/bg hugging1.png
image 1920,1080
images/bg hugging2.png
image 1920,1080
images/bg hugging3.png
image 1920,1080
images/bg kitchen.png
image 1920,1080
images/bg lay1 female.png
image 1920,1080
images/bg lay1 male.png
image 1920,1080
images/bg lay2 female.png
image 1920,1080
images/bg lay2 male.png
image 1920,1080
images/bg lay3 female.png
image 1920,1080
images/bg lay3 male.png
image 1920,1080
images/bg mg1.png
image 1920,1080
images/bg mg2.png
image 1920,1080
images/bg mg3.png
image 1920,1080
images/bg mg4.png
image 1920,1080
images/bg mg5.png
image 1920,1080
images/bg movie1.png
image 1920,1080
images/bg movie2.png
image 1920,1080
images/bg movie3.png
image 1920,1080
images/bg mrs_stab 1.png
image 1920,1080
images/bg mrs_stab 2.png
image 1920,1080
images/bg mrs_stab 3.png
image 1920,1080
images/bg mrs_stab 4.png
image 1920,1080
images/bg open female.png
image 1920,1080
images/bg open male.png
image 1920,1080
images/bg red.png
image 1920,1080
images/bg room red1.png
image 1920,1080
images/bg room red2.png
image 1920,1080
images/bg room red3.png
image 1920,1080
images/bg room zoom.png
image 4776,3336
images/bg room1 paper.png
image 1920,1080
images/bg room1.png
image 1920,1080
images/bg room2 paper.png
image 1920,1080
images/bg room2.png
image 1920,1080
images/bg room3 paper.png
image 1920,1080
images/bg room3.png
image 1920,1080
images/bg sexy1.png
image 1920,1080
images/bg sexy2.png
image 1903,1073
images/bg talking1 female.png
image 1920,1080
images/bg talking1 male.png
image 1920,1080
images/bg talking2 female.png
image 1920,1080
images/bg talking2 male.png
image 1920,1080
images/bg talking3 female.png
image 1920,1080
images/bg talking3 male.png
image 1920,1080
images/bg tv.png
image 1920,1080
images/bg tv0.png
image 1920,1080
images/bg tv1.png
image 1920,1080
images/bg tv2.png
image 1920,1080
images/bg tv21.png
image 1920,1080
images/bg tv3.png
image 1920,1080
images/bg walk1 female.png
image 1920,1080
images/bg walk1 male.png
image 1920,1080
images/bg walk2 female.png
image 1920,1080
images/bg walk2 male.png
image 1920,1080
images/bg walk3 female.png
image 1920,1080
images/bg walk3 male.png
image 1920,1080
images/bg white.png
image 1920,1080
images/bg window.png
image 1920,1080
images/bg you_win.png
image 1920,1080
images/bg_tv_minigame1.png
image 1920,1080
images/bg_tv_minigame2.png
image 1920,1080
images/bg_tv_minigame3.png
image 1920,1080
images/box close.png
image 1920,1080
images/box hover.png
image 600,600
images/box idle.png
image 600,600
images/box open.png
image 1920,1080
images/button_hover.png
image 250,250
images/button_hover1.png
image 1920,1080
images/button_idle.png
image 250,250
images/button_idle1.png
image 1920,1080
images/cockroach.png
image 850,1080
images/doll.png
image 1920,1080
images/droppable.png
image 350,350
images/falling_object.png
image 350,350
images/falling_object_hover.png
image 350,350
images/glowing_paper.png
image 1920,1080
images/honey_toast.png
image 600,1080
images/knife1.png
image 850,1080
images/knife2.png
image 850,1080
images/knife3.png
image 850,1080
images/me cube.png
image 600,1080
images/me daze female.png
image 850,1080
images/me daze male.png
image 850,1080
images/me found female.png
image 850,1080
images/me found male.png
image 850,1080
images/me happy1 female.png
image 850,1080
images/me happy1 male.png
image 850,1080
images/me happy2 female.png
image 850,1080
images/me happy2 male.png
image 850,1080
images/me happy3 female.png
image 850,1080
images/me happy3 male.png
image 850,1080
images/me moody female.png
image 850,1080
images/me moody male.png
image 850,1080
images/me normal female.png
image 850,1080
images/me normal male.png
image 850,1080
images/me normal1.png
image 600,1080
images/me scare1 female.png
image 850,1080
images/me scare1 male.png
image 850,1080
images/me scare2 female.png
image 850,1080
images/me scare2 male.png
image 850,1080
images/me scare3 female.png
image 850,1080
images/me scare3 male.png
image 850,1080
images/me shock female.png
image 850,1080
images/me shock male.png
image 850,1080
images/me think female.png
image 850,1080
images/me think male.png
image 850,1080
images/mrs bored.png
image 850,1080
images/mrs close.png
image 850,1080
images/mrs concern.png
image 850,1080
images/mrs curious.png
image 850,1080
images/mrs curious2.png
image 850,1080
images/mrs dark.png
image 850,1080
images/mrs dark_black.png
image 850,1080
images/mrs eat.png
image 850,1080
images/mrs eat2.png
image 850,1080
images/mrs eat3.png
image 850,1080
images/mrs jump scare.png
image 1920,1080
images/mrs love tf1.png
image 850,1080
images/mrs love tf2.png
image 850,1080
images/mrs love1.png
image 850,1080
images/mrs love2.png
image 850,1080
images/mrs show.png
image 850,1080
images/mrs show2.png
image 850,1080
images/mrs show3.png
image 850,1080
images/mrs show_black.png
image 850,1080
images/mrs show_tf 1.png
image 850,1080
images/mrs show_tf 2.png
image 850,1080
images/mrs sit tf.png
image 850,1080
images/mrs sit.png
image 850,1080
images/mrs smile1.png
image 850,1080
images/mrs smile2.png
image 850,1080
images/mrs smile3.png
image 850,1080
images/mrs stab not.png
image 850,1080
images/mrs stab.png
image 850,1080
images/mrs stand tf.png
image 600,1080
images/mrs stand.png
image 600,1080
images/mrs stare.png
image 850,1080
images/mrs swim.png
image 850,1080
images/mrs swim_black.png
image 850,1080
images/mrs talk.png
image 850,1080
images/mrs tf.png
image 850,1080
images/mrs_hover.png
image 600,1080
images/mrs_idle.png
image 600,1080
images/obj1.png
image 350,350
images/obj2.png
image 350,350
images/obj3.png
image 350,350
images/obj4.png
image 350,350
images/paper_frame.png
image 1920,650
